<!DOCTYPE html>

<html lang="it">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
    </head>

    <body>
        <form action="">
            <h1>Contatta il nostro team di Supporto</h1>
            <h2>Compila il seguente modulo e il nostro team ti contatterà il prima possibile</h2>
            <hr>
            <div>   <!-- Campo Nome e Cognome -->
                <label for="Name">Inserisci Nome e Cognome: </label>
                <input type="text" name="Name" placeholder="Pinco e Pallino">
            </div>
            <div>   <!-- Campo email -->
                <label for="email">Inserisci il tuo recapito email: </label>
                <input type="email" name="email" placeholder="pinco.pallino@mail.com">
            </div>
            <div>   <!-- Oggetto del Supporto -->
                <label for="object">Inserisci il motivo della rischiesta di Supporto</label>
                <input type="text" name="object" placeholder="Es. Preventivo Prezzi">
            </div>
            <div>   <!-- Area testo di Descrizione -->
                <label for="description">Descrivi il motivo per cui stai contattando il team di Assistenza</label><br>
                <textarea name="description" cols="65" rows="10"></textarea>
            </div>
            <div>   <!-- Bottone Invio -->
                <button type="submit">Invio</button>
            </div>
        </form>
    </body>

</html>